PORT=5000
MONGODB_URI=mongodb+srv://anshikaaggarwal0504:mongodbuser@project.m6trrp1.mongodb.net/moviedb?retryWrites=true&w=majority&appName=project
JWT_SECRET=a9fj39jf9302jf_9afjdfj93jf!@#9fjadfADJFAD#@!
JWT_EXPIRE=7d
NODE_ENV=development